DEBUG=1
SECRET_KEY=Na33Hg#&T6@rxA@8@X6GenCJj$H5#Q7x$BehK8BM
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 54.93.244.64 192.168.2.2 172.28.215.49 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=malware_report_django_dev
SQL_USER=malware_report_django
SQL_PASSWORD=malware_report_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EVENT_ID=pdx2022
AWS_ACCESS_KEY
AWS_SECRET
REST_API