DEBUG=1
SECRET_KEY=9z#Xqqd6?mgDetbpc49L!RPT6$@&Tfj3$aE3EQfJ
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 54.93.244.64 192.168.2.2 172.28.215.49 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=village_django_dev
SQL_USER=village_django
SQL_PASSWORD=village_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=!@o$44tHb?6P
VILLAGE=pwdcrack
FLASK_API_KEY=R&@5@Gxx3nqHanYNoJmKAy4EsNS3dyS9Dsorod7f
FLASK_API=http://172.28.215.49