DEBUG=0
SECRET_KEY=g9BD8chq$$CJ$ttxY7SXai&NFKYqKLeBjKtnRTJz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 54.93.244.64 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=village_django_prod
SQL_USER=village_django
SQL_PASSWORD=village_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=!@o$44tHb?6P
VILLAGE=dwv